#
# Copyright (c) 2014 Takari, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Takari, Inc. - initial API and implementation
#

Bundle-Vendor = Takari, Inc.
Bundle-Name = Maven Integration for Eclipse Usage Statistics Reporter, m2e 1.6 support
